[gd_scene load_steps=2 format=3 uid="uid://chmxiwa5hyc34"]

[ext_resource type="Texture2D" uid="uid://cwfdoos5qmhlm" path="res://icon.svg" id="1_tlso4"]

[node name="GameManager" type="Node"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewportContainer" type="SubViewportContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="Control/SubViewportContainer"]
handle_input_locally = false
size = Vector2i(2000, 1200)
size_2d_override = Vector2i(2000, 1200)
size_2d_override_stretch = true
render_target_update_mode = 4

[node name="Sprite2D" type="Sprite2D" parent="Control/SubViewportContainer/SubViewport"]
position = Vector2(233, 210)
texture = ExtResource("1_tlso4")
