[gd_scene load_steps=3 format=3 uid="uid://chmxiwa5hyc34"]

[ext_resource type="PackedScene" uid="uid://cug64tp4u3j8b" path="res://levels/smalltown.tscn" id="1_y8kmw"]
[ext_resource type="PackedScene" uid="uid://bf0121k3mvsdc" path="res://player/player.tscn" id="2_y8kmw"]

[node name="GameManager" type="Node"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewportContainer" type="SubViewportContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="Control/SubViewportContainer"]
handle_input_locally = false
size = Vector2i(1152, 648)
size_2d_override = Vector2i(1152, 648)
size_2d_override_stretch = true
render_target_update_mode = 4

[node name="Smalltown" parent="Control/SubViewportContainer/SubViewport" instance=ExtResource("1_y8kmw")]

[node name="Player" parent="Control/SubViewportContainer/SubViewport" instance=ExtResource("2_y8kmw")]
y_sort_enabled = true
position = Vector2(288, 240)
