[gd_scene load_steps=5 format=3 uid="uid://og76nahmvgyy"]

[ext_resource type="Texture2D" uid="uid://dmkixr80qiha6" path="res://sprites/characters/eyes/black-eye-2.png" id="1"]
[ext_resource type="Script" uid="uid://djoiohpal7ayo" path="res://utilities/characters/eyes/BlinkingEyes.gd" id="2"]

[sub_resource type="Animation" id="1"]
resource_name = "CloseEyes"
length = 0.11
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("EyeRight:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.01, 0.02, 0.1, 0.11),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 1, 0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("EyeLeft:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.01, 0.02, 0.1, 0.11),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 1, 0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_a1g6g"]
_data = {
&"CloseEyes": SubResource("1")
}

[node name="BlackEyes2" type="Node2D"]
script = ExtResource("2")
blinkRangeMin = 0.2

[node name="EyeRight" type="Sprite2D" parent="."]
position = Vector2(1, -2)
texture = ExtResource("1")
centered = false
hframes = 3

[node name="EyeLeft" type="Sprite2D" parent="."]
position = Vector2(-2, -2)
texture = ExtResource("1")
centered = false
hframes = 3
region_rect = Rect2(0, 0, 1, 2)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_a1g6g")
}

[node name="Timer" type="Timer" parent="."]
one_shot = true
